<h1>About Me</h1>
<p>
  Hi there! I'm Ridwan, a versatile graphic designer and front-end developer with 2+ years of expertise. I offer logo design, branding, print design, responsive websites. With my dual skills in
  development and design, I deliver high-quality, customized solutions. My process includes understanding your needs, tailored solutions, timely delivery, and ongoing support. Let's collaborate to
  bring your vision to life!
</p>

<p>
  Skills: <br />
  Adobe Photoshop, Adobe Illustrator, HTML/CSS, JavaScript, Reactjs,TailwindCSS, Nextjs
</p>

<p>
  Languages: <br />
  English - Fluent <br />
  Arabic (العربية) - Basic <br />
  Yoruba (Yorùbá) - Fluent <br />
  Hausa - Fluent
</p>
